\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MATERIALES Y EQUIPO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados Experimentales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación entre valores teóricos y experimentales de resistencias.}}{1}{}\protected@file@percent }
\newlabel{tab:resistencias}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador en drenador común.}}{2}{}\protected@file@percent }
\newlabel{fig:amplificador_drenador_común.}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación parámetros CD para el amplificador en drenador común}}{2}{}\protected@file@percent }
\newlabel{tab:resistencias}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda entrada vs salida.}}{2}{}\protected@file@percent }
\newlabel{fig:onda_entrada_salida.}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparación parámetros CA para el amplificador en drenador común}}{2}{}\protected@file@percent }
\newlabel{tab:resistencias}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador en drenador común con fuente de corriente.}}{3}{}\protected@file@percent }
\newlabel{fig:amplificador_fuente_corriente.}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparación parámetros CD para el amplificador en drenador común con fuente de corriente}}{3}{}\protected@file@percent }
\newlabel{tab:resistencias}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparación parámetros CA para el amplificador en drenador común con fuente de corriente}}{3}{}\protected@file@percent }
\newlabel{tab:resistencias}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparación entre valores teóricos y experimentales de resistencias.}}{4}{}\protected@file@percent }
\newlabel{tab:resistencias2}{{VI}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador en fuente común.}}{4}{}\protected@file@percent }
\newlabel{fig:amplificador_fuente_común}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparación parámetros CD para el amplificador en fuente común}}{4}{}\protected@file@percent }
\newlabel{tab:circuito2}{{VII}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal CA de amplificador en fuente común.}}{5}{}\protected@file@percent }
\newlabel{fig:amplificador_fuente_común}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Comparación parámetros CA para el amplificador en fuente común}}{5}{}\protected@file@percent }
\newlabel{tab:CA}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{5}{}\protected@file@percent }
\bibcite{alexander}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
